# XFST Assignments and Problems

> ### First, xfst includes a simple regular expression language spelled out in some detail in the links above, so that you can use regular expressions to define finite-state networks

[Full assignment source](https://gawron.sdsu.edu/compling/course_core/xfst_intro/)
